rootProject.name='ndbench'
include 'ndbench-web'
include 'ndbench-api'
include 'ndbench-core'
include 'ndbench-integ-test-support'
include 'ndbench-cass-plugins'
include 'ndbench-sample-plugins'
include 'ndbench-dyno-plugins'
include 'ndbench-es-plugins'
include 'ndbench-geode-plugins'
include 'ndbench-janusgraph-plugins'
include 'ndbench-evcache-plugins'

