apply plugin: 'java'


dependencies {
    compile project(':ndbench-api')
    compile project(':ndbench-core')
    compile 'org.elasticsearch:elasticsearch:2.3.3'
}



repositories {
    mavenCentral()
}


dependencies {
    compile 'org.elasticsearch.client:rest:5.4.2'
    compile 'org.elasticsearch.client:transport:5.4.1'
    //
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'

    compile 'com.netflix.ndbench:ndbench-core:latest.release' // Needed so we can pull in IClusterDiscovery interface

    // Test dependencies
    //

    testCompile (project(':ndbench-integ-test-support'))

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-all:1.+'
}


